@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Poppins", sans-serif;
}

/* HEADER STYLES */

header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
  padding: 0px 0;
}
@media (min-width: 768px) {
  header {
    padding: 30px 0;
  }
}
header .navbar-brand {
  font-family: "DM Serif Display", serif;
  font-size: 2rem;
}
header .navbar-brand.absolute {
  position: absolute;
}
@media (max-width: 991px) {
  header .navbar-brand.absolute {
    position: relative;
  }
}
header .navbar-brand span {
  color: #ff7404;
}
@media (min-width: 768px) {
  header .navbar-brand span {
    color: #ced4da;
  }
}
header .navbar {
  background: black !important;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (min-width: 768px) {
  header .navbar {
    padding-top: 0;
    padding-bottom: 0;
    background: none !important;
    position: relative;
  }
}
header .navbar .nav-link {
  padding: 1.7rem 1rem;
  outline: none !important;
  font-size: 1rem;
  color: white !important;
}
@media (max-width: 1199px) {
  header .navbar .nav-link {
    padding: 0.5rem 0rem;
  }
}
header .navbar .nav-link.active {
  color: #ff7404 !important;
}
header .navbar .dropdown-menu {
  font-size: 14px;
  border-radius: 4px;
  border: none;
  -webkit-box-shadow: 0 2px 30px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 30px 0px rgba(0, 0, 0, 0.2);
  min-width: 13em;
  margin-top: -10px;
}
header .navbar .dropdown-menu:before {
  bottom: 100%;
  left: 10%;
  border: solid transparent;
  content: " ";
  height: 0;
  width: 0;
  position: absolute;
  pointer-events: none;
  border-bottom-color: #fff;
  border-width: 7px;
}
@media (max-width: 991px) {
  header .navbar .dropdown-menu:before {
    display: none;
  }
}
header .navbar .dropdown-menu .dropdown-item:hover {
  background: #ff7404;
  color: #fff;
}
header .navbar .dropdown-menu .dropdown-item.active {
  background: #ff7404;
  color: #fff;
}
header .navbar .dropdown-menu a {
  padding-top: 7px;
  padding-bottom: 7px;
}

/* Custom styles for cart icon and navbar */

.navbar-nav {
  display: flex;
  align-items: center;
}

.nav-item-cart {
  display: flex;
  align-items: center;
}

.nav-item-cart a {
  padding: 0.5rem;
  color: white;
}

.nav-item-cart a:hover {
  color: #ff7404;
}

@media (min-width: 768px) {
  #cart-button {
    display: none;
  }
}
@media (max-width: 768px) {
  .navbar-toggler {
    margin-right: 0.5rem;
  }

  .nav-item-cart {
    order: 1;
    margin-left: auto;
  }
}

/* RESERVATION STYLES */
.banner {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
    url("../img/banner-1.jpg") center/cover no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding-bottom: 20px;
}
.card-container {
  display: grid;
  grid-template-columns: 420px 420px;
}
.card-img {
  background: url("../img/grublane-banner.jpg") center/cover no-repeat;
}
.banner h2 {
  padding-top: 160px;
  margin-bottom: 20px;
}
.card-content {
  background: #fff;
  height: 330px;
}
.card-content h3 {
  text-align: center;
  color: #000;
  padding: 25px 0 10px 0;
  font-size: 26px;
  font-weight: 500;
}
.form-row {
  display: flex;
  width: 90%;
  margin: 0 auto;
}
form select,
form input {
  display: block;
  width: 100%;
  margin: 15px 12px;
  padding: 5px;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  outline: none;
  border: none;
  border-bottom: 1px solid #eee;
  font-weight: 300;
}
form input[type="text"],
form input[type="number"],
form input::placeholder,
select {
  color: #9a9a9a;
}
form input[type="submit"] {
  color: #fff;
  background: #f2745f;
  padding: 12px 0;
  border-radius: 4px;
  cursor: pointer;
}
form input[type="submit"]:hover {
  opacity: 0.9;
}
@media (max-width: 992px) {
  .card-container {
    grid-template-columns: 100%;
    width: 100vw;
  }
  .card-img {
    height: 330px;
  }
}
